Q2

a:
(run "let f = proc (x) proc (y) 
    if zero?(-(x,y)) 
    then zero?(0)  
    else zero?(1)                                                               
  in ((f a) b)")   





b:
((makemult makemult) 3)

(makemult makemult) = H

if zero? (3)
then 0 
else -((H 2), -4) : H(x-1) + 4
.
.
.
H(3) = 4 + 4 + 4

=> ans = 12


c:

let recc = proc(x)
    proc (n)
        if zero?(n)
        then 0
        else -(((x x) -(n, 1)), -(0, n))
    
    in let sumn = proc (x) ((recc recc) x)
        in (sumn 4)


H(n) = H(n-1) + n

H(4) = H(3) + 4 = H(2) + 3 + 4 = H(1) + 2 + 3 + 4 = 
= H(0) + 1 + 2 + 3 + 4 = 0 + 1 + 2 + 3 + 4




